<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lorem ipsum dolor sit | Health Smile and Body</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    </style>
</head>

<body>
    <main class="container-fluid">
        <div class="row">
            <div class="col-md-8 p-0">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner text-white">
                        <div class="carousel-item active">
                            <div class="vh-100 d-flex align-items-end">
                                <div class="p-5 mb-5">
                                    <img src="images/logo-white.png" alt="logo" width="200" class="img-fluid">
                                    <h1 class="mt-3">
                                        Get your subscription
                                        <br>
                                        today!
                                    </h1>
                                    <a href="#" class="btn btn-primary mt-5" role="button">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="vh-100 d-flex align-items-end">
                                <div class="p-5 mb-5">
                                    <img src="images/logo-white.png" alt="logo" width="200" class="img-fluid">
                                    <h1 class="mt-3">
                                        Get your subscription
                                        <br>
                                        today!
                                    </h1>
                                    <a href="#" class="btn btn-primary mt-5" role="button">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="vh-100 d-flex align-items-end">
                                <div class="p-5 mb-5">
                                    <img src="images/logo-white.png" alt="logo" width="200" class="img-fluid">
                                    <h1 class="mt-3">
                                        Get your subscription
                                        <br>
                                        today!
                                    </h1>
                                    <a href="#" class="btn btn-primary mt-5" role="button">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
                <div class="p-5">
                    <h3>
                        Why Stay fit
                    </h3>
                    <ul class="fa-ul my-5">
                        <li>
                            <p>
                                <span class="fa-li">
                                    <i class="fa fa-check-circle"></i>
                                </span>
                                Physical activity can help control weight, reduce risk for many diseases (heart disease
                                and
                                some cancers), strengthens bones and muscles, improve mental health, and increase a
                                person's
                                chances of living longer.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="fa-li">
                                    <i class="fa fa-check-circle"></i>
                                </span>
                                It is estimated that 800,000 deaths per year, approximately 33% of the total, are
                                attributable to a lack of regular physical activity, and poor eating habits.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="fa-li">
                                    <i class="fa fa-check-circle"></i>
                                </span>
                                Just 30 minutes of moderate intensity physical activity 3 to 5 times a week can provide
                                positive results on the cardiovascular, musculoskeletal , respiratory and endocrine
                                systems.
                            </p>
                        </li>
                    </ul>
                    <hr>
                    <h3 class="mt-5">
                        Stay fit: Coach and mentoring support
                    </h3>
                    <ul class="fa-ul my-5">
                        <li>
                            <p>
                                <span class="fa-li">
                                    <i class="fa fa-check-circle"></i>
                                </span>
                                The Wellness Improving Program provides members/students with access to Wellness Coaches
                                and
                                graduate mentors (those who have graduated the program, lost their weight and have kept
                                it
                                off for years) for accountability and answers to questions specific to each participant.
                                Students can ask any nutrition, exercise or fitness related question and expect a
                                personal,
                                qualified response within one business day.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="fa-li">
                                    <i class="fa fa-check-circle"></i>
                                </span>
                                You may be familiar with the popular apps that help users track their weight, food and
                                exercise. What the Wellness Improving Program provides, that all of the popular apps are
                                missing, is a Coach on the other end to help analyze, understand and provide feedback on
                                the
                                inputs.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="fa-li">
                                    <i class="fa fa-check-circle"></i>
                                </span>
                                The structure and ease to food and activity tracking, personalized feedback, motivation,
                                accountability and lifestyle management, are all facilitated much like successful, in
                                person
                                group behavioral programs, but at a fraction of the cost.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="fa-li">
                                    <i class="fa fa-check-circle"></i>
                                </span>
                                Reducing excess weight (or unwanted fat even if already at a healthy weight) touches
                                every
                                facet of health and wellness other initiatives also focus on. With the exception of
                                smoking
                                cessation, no other wellness initiative equals the impact delivered by living a
                                healthier
                                lifestyle.
                            </p>
                        </li>
                    </ul>
                </div>
                <footer class="bg-light p-5 border border-right-0 border-bottom-0 border-left-0">
                    <img src="images/logo.png" alt="logo" width="200" class="img-fluid">
                    <p class="mt-4">
                        Hermansen Products, Inc
                        208 Haystack Lane;
                        <br>
                        Greenville, DE 19807 United States of America
                    </p>
                    <div class="d-flex">
                        <p>
                            © 2021 Blueprintgadgets. All rights reserved
                        </p>
                        <!-- <p class="mx-2">
                            ·
                        </p> -->
                        <ul class="nav">
                            <li class="nav-item">
                                <p class="nav-link py-0 px-2">
                                    ·
                                </p>
                            </li>
                            <li class="nav-item">
                                <p>
                                    <a class="nav-link p-0" href="#">
                                        Terms and conditions
                                    </a>
                                </p>
                            </li>
                            <li class="nav-item">
                                <p class="nav-link py-0 px-2">
                                    ·
                                </p>
                            </li>
                            <li class="nav-item">
                                <p>
                                    <a class="nav-link p-0" href="#">
                                        Privacy Policy
                                    </a>
                                </p>
                            </li>
                            <li class="nav-item">
                                <p class="nav-link py-0 px-2">
                                    ·
                                </p>
                            </li>
                            <li class="nav-item">
                                <p>
                                    <a class="nav-link p-0" href="#">Contact Us</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </footer>
            </div>
            <div class="col-md-4 text-center form-container shadow">
                <div class="sticky-top py-5">
                    <img src="images/logo.png" alt="logo" width="200" class="img-fluid mx-auto d-block">
                    <div class="px-5">
                        <h3 class="mt-5 pb-3 font-weight-bold">
                            Get your subscription today!
                        </h3>
                        <div class="mt-4">
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col">
                                        <input type="text" class="form-control form-control-sm" id="GroupNumber"
                                            placeholder="First Name" name="GroupNumber">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control form-control-sm" id="OrderNumber"
                                            placeholder="Last Name" name="OrderNumber">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-sm" id="ZipCode"
                                    placeholder="Address 1" name="ZipCode">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-sm" id="GroupNumber"
                                    placeholder="Address 2" name="GroupNumber">
                            </div>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col">
                                        <input type="text" class="form-control form-control-sm" id="OrderNumber"
                                            placeholder="City" name="OrderNumber">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control form-control-sm" id="ZipCode"
                                            placeholder="Zip Code" name="ZipCode">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col">
                                        <input type="text" class="form-control form-control-sm" id="GroupNumber"
                                            placeholder="Country" name="GroupNumber">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control form-control-sm" id="OrderNumber"
                                            placeholder="State" name="OrderNumber">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-sm" id="ZipCode" placeholder="Phone"
                                    name="ZipCode">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-sm" id="ZipCode"
                                    placeholder="Email Address" name="ZipCode">
                            </div>

                            <h3 class="mt-5 pb-3 font-weight-bold">
                                Payment information
                            </h3>
                            <div class="mt-4">
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-sm" id="GroupNumber"
                                        placeholder="Payment Method" name="GroupNumber">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-sm" id="OrderNumber"
                                        placeholder="Credit Card #" name="OrderNumber">
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col">
                                            <input type="text" class="form-control form-control-sm" id="ZipCode"
                                                placeholder="Expiration Date" name="ZipCode">
                                        </div>
                                        <div class="col">
                                            <input type="text" class="form-control form-control-sm" id="GroupNumber"
                                                placeholder="CVV" name="GroupNumber">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="text-muted small">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere fuga obcaecati
                                molestias
                                omnis
                                ipsa.
                            </p>
                            <a href="#" class="btn btn-block btn-primary" role="button">Lorem</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>