/* CAROUSEL */
.carousel-item:nth-of-type(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.71)), url("../images/hero-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.carousel-item:nth-of-type(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.71)), url("../images/hero-img2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.carousel-item:nth-of-type(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.71)), url("../images/hero-img3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.carousel-indicators {
    right: unset;
    margin-left: 3rem;
}

/*/ CAROUSEL */

/* FORM */
.form-container h3 {
    font-size: 20px;
}